<!DOCTYPE html>
<html>
<head>
   
    <title>Question 9</title>
    <style>
        body{
            height: 4000px;
            font-family: Verdana;
        }
        img{
            width: 100%;
            height: 600px;
            margin-bottom: 0;
        }
        div{
            width: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
            position: sticky;
            top: 0px;
        }
        a{
            display: block;
            float: left;
            padding: 14px 16px;
            text-align: center;
            width: 22%;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
        }
        h1{
            color: red;
            font-size: 40px;
        }
        hr{
            border-top: 3px solid Limegreen;
            border-width: 3px;  
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <img src="q9 1.png">
    <div class="navbar">
        <a>Home</a>
        <a>Services</a>
        <a>Gallery</a>
        <a>About Us</a>
    </div>
    <h1>Computer</h1>
    <hr>
    <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
</body>
</html>